
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZ2p5bWxwamVkcmhyb2t2ZmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTY2MDAsImV4cCI6MjA1MTgzMjYwMH0.jJ88iDiRgFPM5T4NXdVrFKGJm1V-T6hH4T1ouOonWmM
VITE_SUPABASE_URL=https://hcgjymlpjedrhrokvfdg.supabase.co
VITE_GOOGLE_AI_API_KEY=AIzaSyDSG683M91oNu_SVxIWCr4x9eDga3BcOtI


